<!DOCTYPE html>

<html>

<head>
  <!--PROJETO CODER HOUSE---->
  <meta charset="UTF-8" />
  <meta name="keywords" content="PET, FAMILIA, FELIZ, VIAGEM">
  <meta name="description" content="A página foi idealizada para ajudar famílias que possuem <b>Pet</b> e são membros da família como filhos netos
  e irmãos.Quando se idealiza uma viagem sempre fica a dúvida para onde ir">
 
  <title>Família Feliz Pet</title>
  
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>

  <di>
    <h1>Família Feliz Pet</h1>
   
  </di>
  <hr>
  <main>
    <i> A página foi idealizada para ajudar famílias que possuem <b>Pet</b> e são membros da família como filhos, netos
      e irmãos.Quando se idealiza uma viagem sempre fica a dúvida para onde ir. Afinal temos um membro da família que não é aceito em qualquer lugar! 
      <p>O mundo evoluiu quando se família, o pet está incluido neste contesto  possuindo alguns locais que acietam e tratam seu pet como membro da familia tornando a viagem confortavél para todos.</p>
         Pesando em ajudar estas famílias o site"Familia Pet Feliz" facilita a busca de locais 
    </i>
  </main>
  <div class="center">
    <strong>O que você procura?</strong>
        <a href="hoteis.html">Hoteis</a>
        <a href="passeios.html">Passeios</a>
        <a href="restaurantes.html">Restaurantes</a>
   </div>

   <iframe width="702" height="395" src="https://www.youtube.com/embed/urSWRE1VvXc" title="Petz - Dicas para viajar com seu pet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
<footer>
  e-mail: vivianchistinny@gmail.com
  Tel: (xx)9999999
</footer>

</html>